eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
server.port=8761
management.endpoints.web.exposure.include=*
info.app.name=RetoEurekaServer
info.app.description=Reto de Eureka para la Bootcamp de Everis
info.app.version=0.0.1